body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: black;
}
.container{
    
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.2fr 1.2fr 1.2fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar-left main main  sidebar-right "
    "sidebar-left content1 content1 sidebar-right"
    "sidebar-left content2 content2 sidebar-right"
    "footer footer footer footer";

}
nav{
    background-color: #0ae075;
    grid-area: nav;
    height: 10vh;
    
}
main{
    grid-area: main;
    background-color: #0ac869;
    height: 33vh;
    
}
.sidebar-left{
    background-color:#09aa59;
    grid-area: sidebar-left;   
}
.content1{
    background-color: #088d4b;
    grid-area: content1;
    height: 33vh;
    
}
.content2{
    background-color:#077c41 ;
    grid-area: content2;
    height: 19vh;

}
.sidebar-right{
    background-color:#066e3a ;
    grid-area: sidebar-right;
}
footer{
    background-color: #044b28;
    grid-area: footer;
    height: 5vh;
}

nav,main,.content1,.content2,.sidebar-left,.sidebar-right,footer{
    justify-content: center;
    align-items: center;
    display: flex;
    text-transform: uppercase;
}